ext {

}

buildscript {
    ext {
    }

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {

    }
}


subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'com.xindeqiang'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    jar.enabled=true

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    dependencies {

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

project(":tiga-core") {

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    }
}



